<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    tools:context=".splashActivity">



    <TextView
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Notes"
        android:textColor="@color/white"
        android:textSize="43dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_margin="20dp"
        android:layout_marginTop="11dp"
        android:indeterminateTint="@color/white" />
</LinearLayout>